[gd_scene load_steps=17 format=3 uid="uid://cwj7k53q6wjbm"]

[ext_resource type="Script" path="res://Assets/Scripts/ColorPickerScene.cs" id="1_tobh1"]
[ext_resource type="PackedScene" uid="uid://cna7fljfpov26" path="res://Assets/Scenes/PauseMenu.tscn" id="2_1pu2c"]
[ext_resource type="Shader" path="res://Assets/Art/Shaders/ColorPickerScene.gdshader" id="2_tk1p4"]
[ext_resource type="PackedScene" uid="uid://5a4og0pawfjq" path="res://Assets/Art/Models/PaintContainer.tscn" id="4_14utq"]
[ext_resource type="FontFile" uid="uid://dh6lnxqynh8yc" path="res://Assets/Art/UI Styles/Fonts/saru(sRB).TTF" id="5_uu8qi"]
[ext_resource type="PackedScene" uid="uid://ddiwr0ce4dc7q" path="res://Assets/Art/Models/ColorJar.tscn" id="6_2ak5l"]
[ext_resource type="FontFile" uid="uid://v2f2xpeqwmjh" path="res://Assets/Art/UI Styles/Fonts/GomaBlock-V1Bx.ttf" id="6_dmsn8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ykf7"]
render_priority = 0
shader = ExtResource("2_tk1p4")

[sub_resource type="QuadMesh" id="QuadMesh_236aa"]
material = SubResource("ShaderMaterial_2ykf7")
size = Vector2(100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_bh3xo"]
font = ExtResource("6_dmsn8")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_g07ux"]
font = ExtResource("5_uu8qi")
font_size = 30
outline_size = 5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7rtdu"]
sky_top_color = Color(0.380392, 0.760784, 0.788235, 1)
sky_horizon_color = Color(0.717647, 0.592157, 0.482353, 1)
ground_bottom_color = Color(0.792157, 0.74902, 0.572549, 1)
ground_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)

[sub_resource type="Sky" id="Sky_6g2vb"]
sky_material = SubResource("ProceduralSkyMaterial_7rtdu")

[sub_resource type="Environment" id="Environment_7q3kd"]
background_mode = 2
background_color = Color(0.929412, 0.882353, 0.643137, 1)
sky = SubResource("Sky_6g2vb")
ambient_light_energy = 0.3
glow_enabled = true
glow_bloom = 0.1
fog_density = 0.0
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6tyg"]
shading_mode = 0
albedo_color = Color(0.917647, 0.972549, 0.960784, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nbd37"]
material = SubResource("StandardMaterial3D_q6tyg")

[node name="ColorPickerScene" type="Node3D"]
script = ExtResource("1_tobh1")
metadata/PauseMenu = NodePath("PauseMenu")
metadata/PaintSlider = NodePath("Size Bar/CenterContainer/MarginContainer/VBoxContainer/PaintSlider")
metadata/ColorJar = NodePath("ColorJar")
metadata/Colors = [NodePath("Tubes/Red"), NodePath("Tubes/Magenta"), NodePath("Tubes/Yellow"), NodePath("Tubes/Green"), NodePath("Tubes/Cyan"), NodePath("Tubes/Blue"), NodePath("Tubes/White"), NodePath("Tubes/Black")]
metadata/PaintAmountLabel = NodePath("Size Bar/CenterContainer/MarginContainer/VBoxContainer/PaintAmount")
metadata/ColorJarPaint = NodePath("ColorJar/Paint")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.085, 17)
keep_aspect = 0

[node name="Pixelizer" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.072)
visible = false
mesh = SubResource("QuadMesh_236aa")

[node name="Size Bar" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -350.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
color = Color(0.282353, 0.52549, 0.65098, 0.180392)

[node name="CenterContainer" type="CenterContainer" parent="Size Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Size Bar/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Size Bar/CenterContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="Size Bar/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Paint Amount"
label_settings = SubResource("LabelSettings_bh3xo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaintAmount" type="Label" parent="Size Bar/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "50%"
label_settings = SubResource("LabelSettings_g07ux")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaintSlider" type="VSlider" parent="Size Bar/CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
value = 1.0
rounded = true

[node name="PauseMenu" parent="." instance=ExtResource("2_1pu2c")]
offset_right = 1152.0
offset_bottom = 648.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7q3kd")

[node name="ColorJar" parent="." instance=ExtResource("6_2ak5l")]

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
light_energy = 1.5
directional_shadow_mode = 0
sky_mode = 1

[node name="Tubes" type="Node" parent="."]

[node name="Red" parent="Tubes" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -11, 10, 0)

[node name="Magenta" parent="Tubes" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -8, 10, 0)

[node name="Yellow" parent="Tubes" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -5, 10, 0)

[node name="Green" parent="Tubes" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 10, 0)

[node name="Cyan" parent="Tubes" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 1, 10, 0)

[node name="Blue" parent="Tubes" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4, 10, 0)

[node name="White" parent="Tubes" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 8, 10, 0)

[node name="Black" parent="Tubes" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 11, 10, 0)

[node name="TubesRef" type="Node" parent="."]

[node name="Red" parent="TubesRef" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -11, 10, 0)
visible = false

[node name="Magenta" parent="TubesRef" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -8, 10, 0)
visible = false

[node name="Yellow" parent="TubesRef" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -5, 10, 0)
visible = false

[node name="Green" parent="TubesRef" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2, 10, 0)
visible = false

[node name="Cyan" parent="TubesRef" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 1, 10, 0)
visible = false

[node name="Blue" parent="TubesRef" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4, 10, 0)
visible = false

[node name="White" parent="TubesRef" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 8, 10, 0)
visible = false

[node name="Black" parent="TubesRef" instance=ExtResource("4_14utq")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 11, 10, 0)
visible = false

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0, 0, -1.35463)
mesh = SubResource("PlaneMesh_nbd37")

[editable path="ColorJar"]
